$bg-color: #333333
$bg-light-color: #ffffff
$font-color: #ffffff
$primary-color: #4489ca
$red-color: #f44245
$heading-font: 'Cabin', sans-serif
$body-font: 'Roboto', sans-serif
$dark-font: #000000

.heading
    font-family: $heading-font

.darkFont
    color: $dark-font

body 
    background-color: $bg-light-color
    color: $font-color
    font-family: $body-font
    

.navbar
    border-bottom: $primary-color 3px solid
    opacity: 1

.logoView
    width: 120px

.tips
    font-size: 12px
    color: #f1f1f1
    opacity: 0.8

.empire-color
    background-color: $primary-color

#home-section
    background: url('../img/road-dark.jpeg') no-repeat
    min-height: 500px
    background-size: cover
    background-attachment: fixed

#home-section .home-inner
    padding-top: 150px

.dark-orverlay
    background-color: rgba(0,0,0,0.7)
    min-height: 500px

.card-form
    opacity: 0.9

.trackingCard
    border-radius: 2px
    padding-top: 20px
    padding-bottom: 20px

.enquiries
    padding: 10px
    border: 1px solid 
    border-radius: 5px
    color: $font-color
    margin-left: 40px

.display-4
    padding-right: 10px

#explore-head-section
    color: $primary-color
    background: #f1f1f1

.showcaseImg
    border-radius: 5px
#showcaseOne h3,p 
    text-align: center
    color: $primary-color

.signIn
    border: 1px solid $primary-color
    border-radius: 5px

footer 
    font-size: 12px